visualization: customer_reviews_visualisation {
  label: "Customer reviews visualisation"
  description: "A custom visualization to display customer reviews."
  url: "/path/to/my_custom_visualization.js"
  css_url: "/path/to/my_custom_visualization.css"
  icon_url: "/path/to/my_custom_visualization_icon.png"
  options: {
    my_option: {
      type: string,
      default: "value"
    }
  }
}
